.header-container {
  position: relative;
  margin-bottom: 100px;
  width: 100%;
  background-color: #f0f2f3;

  .slider-items {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex !important;

    .slider-wrapper {
      margin-top: 80px;
      height: 650px;
      margin-left: auto;
      margin-right: auto;

      .slider-item {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .slider-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .slider-label {
            font-size: 14px;
            font-weight: 400;
            color: #272343;
            padding: 0;
            margin: 0;
          }
          .slider-title {
            font-size: 68px;
            font-weight: 700;
            color: #272343;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 1;
          }
          .slider-button {
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px 20px;
            background-color: #029fae;
            border-radius: 4px;
            cursor: pointer;

            p {
              font-size: 14px;
              font-weight: 500;
              color: #fff;
              padding: 0;
              margin: 0;
            }
            span {
              color: #fff;
              padding: 0;
              margin: 0;
              display: flex;
              align-items: center;
            }
          }
        }
        .slider-image {
          display: flex;
          justify-content: center;
          position: relative;

          &::after {
            content: " ";
            position: absolute;
            top: -40%;
            width: 600px;
            height: 600px;
            background-color: #e1e3e5;
            border-radius: 50%;
          }

          .slider-discount {
            position: absolute;
            top: 1%;
            right: 10%;
            z-index: 20;
          }

          img {
            width: 400px;
            height: auto;
            z-index: 10;
          }
        }
      }
    }
  }
}

.slick-slider {
  position: relative;

  .slick-dots {
    position: absolute;
    bottom: 80px;
  }
}
